aiofile==3.8.8
aiohttp==3.9.0b0
aiosignal==1.3.1
anyio==4.2.0
asgiref @ file:///home/conda/feedstock_root/build_artifacts/asgiref_1685243452975/work
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
caio==0.9.13
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorlog==6.8.2
constantly==23.10.4
cryptography==42.0.2
daphne==4.0.0
dill==0.3.8
dj-database-url==2.1.0
Django @ file:///home/conda/feedstock_root/build_artifacts/django_1704731582834/work
django-environ==0.11.2
djangorestframework==3.14.0
fastjsonschema==2.19.1
fetch-sitemap==7
frozenlist==1.4.1
h11==0.14.0
httptools==0.6.1
hyperlink==21.0.0
idna==3.6
importlib-metadata==7.0.1
incremental==22.10.0
jsonpatch==1.33
jsonpointer==2.4
lxml==5.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
mysqlclient @ file:///home/conda/feedstock_root/build_artifacts/mysqlclient_1702652770573/work
nest-asyncio==1.6.0
orjson==3.9.12
pillow==10.2.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
pyOpenSSL==24.0.0
python-dotenv @ file:///home/conda/feedstock_root/build_artifacts/python-dotenv-split_1693865766170/work
pytz==2023.4
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
service-identity==24.1.0
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
sqlparse @ file:///home/conda/feedstock_root/build_artifacts/sqlparse_1681817562700/work
starlette==0.36.1
Twisted==23.10.0
txaio==23.1.1
typing==3.7.4.3
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1702176139754/work
urllib3==2.2.0
uvicorn==0.27.0.post1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
wheel==0.41.2
whitenoise==6.6.0
yarl==1.9.4
zipp==3.17.0
zope.interface==6.1
